DATABASE_URL="mysql://root:root@localhost:3306/daria"

SESSION_SECRET="sessionsecret"

WEBSITE_URL_VUE=http://localhost:5173
WEBSITE_URL_REACT=http://localhost:5174

SMTP_HOST="127.0.0.1"
SMTP_PORT=1025